{
  "name": "csv2trello",
  "version": "1.0.0",
  "description": "Convert an CSV file to trello cards in a board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegodob/cvs2trello.git"
  },
  "keywords": [
    "csv",
    "trello",
    "import"
  ],
  "author": "diegodob",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/diegodob/cvs2trello/issues"
  },
  "homepage": "https://github.com/diegodob/cvs2trello#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "csv-parse": "^2.0.4",
    "imagejs": "0.0.9",
    "trello": "^0.8.0"
  },
  "bin": {
    "csv2trello": "./index.js"
  }
}
